# apptraining

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transoft/apptraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transoft/apptraining/: MainActivity.java
app/src/main/java/com/transoft/apptraining/adapter/: DestinationTabsPagerAdapter.java  HomeTabsPagerAdapter.java  HotelFragment.java  TabsPagerAdapter.java
app/src/main/java/com/transoft/apptraining/ui/: AirFragment.java  HomeActivity.java
app/src/main/java/com/transoft/apptraining/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/transoft/apptraining/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/transoft/apptraining/ui/main/: AboutFragment.java  ContactFragment.java  HomeActivity.java  LoginFragment.java  PageViewModel.java
app/src/main/java/com/transoft/apptraining/ui/sales/: DestinationActivity.java  DestinationFragment.java
app/src/main/java/com/transoft/apptraining/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: btn_round.xml  card_round_white.xml  etext_round.xml  ic_business.xml  ic_facebook.xml  ic_lock.xml  ic_pass.xml  ic_phone.xml  ic_twitter.xml  ic_youtube.xml  side_nav_bar.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_destination.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_air.xml  fragment_contact.xml  fragment_destination.xml  fragment_gallery.xml  fragment_home.xml  fragment_hotel.xml  fragment_login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/transoft/apptraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zebraprinter/: build.gradle
zebraprinter/src/androidTest/java/com/transoft/zebraprinter/: ExampleInstrumentedTest.java
zebraprinter/src/main/: AndroidManifest.xml
zebraprinter/src/main/java/com/transoft/zebraprinter/: DemoSleeper.java  SettingsHelper.java  ZebraPrinterActivity.java
zebraprinter/src/main/res/drawable/: card_round_white.xml
zebraprinter/src/main/res/layout/: zebra_printer.xml
zebraprinter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zebraprinter/src/test/java/com/transoft/zebraprinter/: ExampleUnitTest.java
