<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="@dimen/s20dp"
            android:layout_marginLeft="@dimen/s20dp"
            android:layout_marginTop="@dimen/s40dp"
            android:layout_marginRight="@dimen/s20dp"
            app:cardCornerRadius="@dimen/s10dp"
            app:cardElevation="@dimen/s5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/s40dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/username_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/rpc_ci"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:hint="Ingrese su Usuario"
                            android:background="@drawable/etext_round"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/password_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/section_margin_top"
                    android:layout_below="@id/username_section">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/rpc_name"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:hint="Ingrese su Contrasenia"
                            android:background="@drawable/etext_round"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/actions_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/section_margin_top"
                    android:layout_below="@id/password_section">
                    <Button
                        android:id="@+id/btn_pu_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_round"
                        android:layout_weight="1"
                        android:text="Iniciar Sesion" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>